# Configuration used by minid-lib-ldap/MinIDServiceFactory

ldap.url=ldap://idporten-utv3.difi.local:389
ldap.userDn=cn=Directory Manager
ldap.password=sunmicro
ldap.base.minid=dc=norge,dc=no
ldap.pooled=false

auditlog.dir=/var/log/minid/
auditlog.file=minid-updater.log

eventlog.jms.url=tcp://idporten-utv3.difi.local:61616
eventlog.jms.queuename=logqueue
